# RevDocAdminJunit

./: .gitignore  .project  pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/utils/: ConfigReader.java  DriverFactory.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java  ProcedureConfigurationPage.java
src/test/java/runners/: TestRunnerJUnit.java
src/test/java/stepDefinitions/: LoginSteps.java  LoginValidationSteps.java  UploadThePDFInAddNewProcedureScreenSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: login.feature  loginValidation.feature
src/test/resources/testdata/: config.properties
